<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EligibilityCheck">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="5dp">
                            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/icon"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center"
                                    android:layout_marginVertical="20dp"
                                    android:backgroundTint="@color/white"
                                    android:src="@drawable/graduation_cap_100px" />


                                <TextView
                                    android:id="@+id/eligibilityText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Fill in academic scores"
                                    android:textSize="20sp"
                                    android:textStyle="bold"></TextView>

                                <EditText
                                    android:id="@+id/eng"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="8dp"
                                    android:ems="6"
                                    android:maxLength="9"
                                    android:hint="English"
                                    android:inputType="number" />

                                <EditText
                                    android:id="@+id/maths"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginTop="5dp"
                                    android:ems="10"
                                    android:hint="Mathematics"
                                    android:inputType="number"/>

                                <EditText
                                    android:id="@+id/bio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginTop="5dp"
                                    android:ems="10"
                                    android:hint="Biology"
                                    android:inputType="number" />

                                <EditText
                                    android:id="@+id/chemi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginTop="5dp"
                                    android:ems="10"
                                    android:hint="Chemistry"
                                    android:inputType="number"/>

                                <EditText
                                    android:id="@+id/phy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginTop="5dp"
                                    android:ems="10"
                                    android:hint="Physics"
                                    android:inputType="number"/>

                                <EditText
                                    android:id="@+id/agri"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginTop="5dp"
                                    android:ems="10"
                                    android:hint="Agriculture"
                                    android:inputType="number"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/checkBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="16dp"
                                android:text="Check" />
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/backBtn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="Back" />

                        </LinearLayout>
                        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>